
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galini Plus</title>
    {% comment %} <link rel="icon" href="{% static 'images/v30_6 copy.png' %}"> {% endcomment %}
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

<style>
  input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  }

  input[type=submit] {
  width: 100%;
  background-color: #142193;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  }

  input[type=submit]:hover {
  background-color: #90D5FF;
  color: #142193;
  }

  div {
  border-radius: 5px;
  background-color: #90D5FF;
  padding: 20px;
  }

  h2.title {
    font-size: 100px;
    font-weight: bold;
    color: #142193;
    line-height: 100px;
    letter-spacing: -6px;
  }
</style>
</head>

<h2 class="title">{{room}} - Galini Plus</h2>

<div id="display">

</div>

  
{% comment %} <script>
  $(document).ready(function(){

    setInterval(function(){
      $.ajax({
        url: '/getMessages/{{room}}/',
        type: 'GET',
        success: function(response) {
          $('#display').empty();
          for (var key in response.messages)
          {
            var temp = "<div class='container darker><b>" + response.messages[key].user+"</b><p>"+response.messages[key].value + "</p><span class='time-left'>" + response.messages[key].date + "</span></div>";
            $('#display').append(temp);
          }
        },
        error: function(response) {
          alert('An error occurred')
        }
      });
    }, 1000);
  })
</script> {% endcomment %}

<body>
  <center>
    <form id="post-form" method="post">
      {% csrf_token %}

      <input type="hidden" class="title" name="username" id="username" value="{{username}}">
      <input type="hidden" name="room_id" id="room_id" value="{{room_details.id}}">
      <input type="text" placeholder="Please enter your message here..." name="message" id="message" width="100px">
      <input type="submit" value="Send">
    </form>
    <a href="{% url 'home' %}">Back to home</a>
  </center>
</body>


<script type="text/javascript">
  $(document).on('submit', '#post-form', function(e) {
    e.preventDefault(); //prevent page from reloading when hit submit

    $.ajax({
      type: 'POST',
      url: '/send',
      data: {
        username: $('#username').val(),
        room_id: $('#room_id').val(),
        message: $('#message').val(),
        csrfmiddlewaretoken: $('input[name=csrfmiddlewaretoken]').val(),
      },
      success: function(data) {
        //alert(data);
      }
    });
    document.getElementById('message').value = ''
  });
</script>
</html>